<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8' />
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="../css/styles.css"> 
  <link rel="stylesheet" type="text/css" href="../css/form.css">
  <link rel="stylesheet" type="text/css" href="../css/details.css">
  <script type="text/javascript" src="../js/main.js"></script>
</head>

<body>
  <div w3-include-html="header.html"></div>
  <main>
    <div class="container position">
      <form class="">
        <div class="row">
          <div class="column-left">
            <img class="product-img" src="../img/grey_square.svg" alt="Product Image">
          </div>
          <div class="column-right">
            <div class="product-info">
              <h2 class="product-name">Product Name</h2>
              <br />
              <p class="product-short-description">Short description...</p>
              <br />
              <div class="product-footer">
                <p class="text-light">Time left to buy</p>
                <p class="product-expires-in">12 days 14 hours</p>
                <br />
                <div class="form-row-btn">
                  <span class="product-price">$49.99</span>

                  <div class="form-row-btn-end">
                    <button class="btn-link">
                      Add to Cart
                    </button>
                    <img src="../img/shopping_cart_24dp.svg" alt="shopping cart" title="shopping cart">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row-margin">
          <div class="column-left">
            <h3>Item details</h3>
            <br/>
            <div class="product-long-details">
              Сертификация — процедура подтверждения соответствия, посредством которой независимая от изготовителя и потребителя организация удостоверяет в письменной форме, что продукция соответствует установленным требованиям.
              Сертификат соответствия — документ, удостоверяющий соответствие объекта требованиям технических регламентов, положениям стандартов, сводов правил или условиям договоров.
              Цифровой сертификат — в криптографии цифровой или бумажный документ, подтверждающий соответствие между открытым ключом и информацией, идентифицирующей владельца ключа.
              Аварийный сертификат (страхование | страховой андеррайтинг) - Документ, подтверждающий характер, размер и причины нанесенного убытка в застрахованном имуществе. Составляется аварийным комиссаром и выдаётся заинтересованному лицу, как правило, после оплаты им счёта расходов и вознаграждения аварийного комиссара. К аварийному сертификату прилагают перечень документов, подтверждающих факт наличия убытка, его причину и размер, а также ответственность за него, о чём делают отметку в соответствующих пунктах аварийного сертификата. Это официальный документ, но он служит только свидетельством убытка и не предрешает его обязательную оплату страховщиком.
              Сертификаты оформляются органами по сертификации - независимыми организациями проводящими т.н. оценку "третьей стороны" по результатам оценки объектов сертификации (продукция, услуги, системы) на соответствие установленным критериям (стандарты, нормы, правила и т.д.), в том случае, если оценка подтвердила соответствие объекта критериям. Наиболее крупными и узнаваемыми органами по сертификации в мире (история каждого из них превышает 100 лет) являются органы т.н. большой семерки, включая: TÜV (Австрия и Германия), BSI (Великобритания), BVC (Франция), DNVGL (Норвегия), SGS (Швейцария), ABS (США), LRQA (Великобритания).
            </div>
          </div>
        </div>
      </form>
    </div>
  </main>

  <script>
    includeHTML();
  </script>

</body>

</html>